OPENAI_API_KEY=sk-123
OPENAI_MODEL_NAME=gpt-4o-mini
OPENAI_TEMPERATURE=0.7
OPENAI_TOP_P=1.0
OPENAI_MAX_TOKENS=4000
OPENAI_PRESENCE_PENALTY=0.0
OPENAI_FREQUENCY_PENALTY=0.0
OPENAI_TIMEOUT=60


SERPER_API_KEY=your_serper_api_key_here